{
  "ConnectionStrings": {
    "DefaultConnection": "Server=product-mssql-clusterip-srv,1433;Database=productdb;User Id=sa;Password=ProdSqlpassword123#;TrustServerCertificate=True"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://warehouse-clusterip-srv:777"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://warehouse-clusterip-srv:8080"
      }
    }
  }
}