{
  "ConnectionStrings": {
    "DefaultConnection": "Server=credit-mssql-clusterip-srv,1433;Database=creditdb;User Id=sa;Password=CreditSqlpassword123#;TrustServerCertificate=True"
  },

  "JWT": {
    "ValidIssuer": "identity-clusterip-srv",
    "ValidAudience": "credit-clusterip-srv",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeasdfsdfweAEFSDAFFEWFWAEAFaffd"
  },

  "GrpcProductService": "http://product-clusterip-srv:888",
  "ClientUrl": "http://localhost:3000"
}