{
  "ConnectionStrings": {
    "DefaultConnection": "Server=identity-mssql-clusterip-srv,1433;Database=identitydb;User Id=sa;Password=IdentitySqlpassword123#;TrustServerCertificate=True"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 3,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    }
  },
  "JWT": {
    "ValidIssuer": "identity-clusterip-srv",
    "ValidAudience": "identity-clusterip-srv",
    "ValidAudiences": [
      "delayedpayment-clusterip-srv",
      "product-clusterip-srv",
      "warehouse-clusterip-srv",
      "identity-clusterip-srv"
    ],
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeasdfsdfweAEFSDAFFEWFWAEAFaffd"
  },
  "ClientUrl": "http://localhost:3000"
}