{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7214",
    "ValidAudience": "https://localhost:7289",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeasdfsdfweAEFSDAFFEWFWAEAFaffd"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441;Database=gmvdb;User Id=sa;Password=GmvSqlpassword123#;TrustServerCertificate=True"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ClientUrl": "http://localhost:3000"
}
